#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MultiTasker	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

RegisterTask	KEYWORD2
Distribute	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

